{
  "name": "lottostartest",
  "version": "0.0.1",
  "description": "Lottostar24Test",
  "contributors": [
    {
      "name": "test",
      "email": "test@test.de"
    }
  ],
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "ng serve --proxy-config proxy.conf.json",
    "build:dev": "ng build --target=development",
    "build:prod": "ng build --target=production",
    "build:prod:aot": "ng build --target=production -aot",
    "build:maven": "npm run build:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^4.1.2",
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/forms": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@angular/router": "^4.1.2",
    "adyen-cse-web": "git+https://github.com/Adyen/adyen-cse-web.git#v0.1.19",
    "bootstrap": "^3.3.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "intl": "^1.2.5",
    "primeng": "^4.0.0",
    "rxjs": "^5.4.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@angular/cli": "1.0.3",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/language-service": "^4.1.2",
    "@types/jasmine": "2.5.47",
    "@types/node": "~7.0.18",
    "codelyzer": "~3.0.1",
    "protractor": "~5.1.1",
    "ts-node": "~3.0.4",
    "tslint": "~5.2.0",
    "typescript": "~2.3.2"
  },
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  }
}
